{
  "name": "Surface Suite for Classrooms API",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "jquery": "^3.3.1",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Adam Peace | UCL",
  "license": "ISC"
}
